* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --ff-primary: 'Staatliches', cursive;
    --ff-secondary: 'Palanquin', sans-serif;

    --bg-primary: hsl(233, 100%, 97%);
    --bg-heading: hsl(218, 17%, 62%);
    --bg-title: hsl(275, 18%, 79%);
}

body {
    background-color: var(--bg-primary);
    font-family: var(--ff-primary);

}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-heading);
}

header img {
    margin-top: 3.8rem;
    margin-bottom: 3.5rem;

}

header h1 {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 4rem;
    line-height: 3.4rem;
    margin-bottom: 3.4rem;

    letter-spacing: 0.8px;

    color: #FFFFFF;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color: var(--bg-title);
    width: 100%;
    text-align: center;

    padding: 8px 0;


}

main {
    padding: 0 3.2rem 6rem;
    display: grid;

    gap: 3.2rem;

}

p {

    margin-top: 1.4rem;
    margin-bottom: 2.3rem;

    font-family: var(--ff-secondary);
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;

    text-align: center;

    color: #23053A;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card h3 {
    position: absolute;

    top: 1.6rem;
    right: 1.6rem;
    background-color: var(--bg-title);
    padding: 0.5rem 2.4rem;
    border-radius: 2rem;


    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.05em;

    color: #4A4E69;
}

footer {
    display: none;
}